package main

import (
	"log"
)

func main() {
	log.Println(2&3) //2

	/**
	2&3

		2  0010
		&
		3  0011
	--------------
	       0010
	--------------
			  2
	*/

	log.Println(2|3) //3

	/**
	2|3

		2  0010
		|
		3  0011
	--------------
	       0011
	--------------
			  3
	*/
	log.Println(8^3) //11

	/**
	8的二进制
	8/2 =4
	0
	4/2=2
	00
	2/2=0
	-------
	1000

	8^3

		8  1000
		^
		3  0011
	--------------
	       1011           8+0+2+1=11
	--------------
			  11
	*/


	log.Println(9 << 2 )//36

	/**
	9 1001

	9	1001
	<<     2
	---------
	1001 00
	|  |
	|  |
	|   ->2的2次方（后面2位）
	->2的5次方（后面5位）


	2*2*2*2*2+2*2 = 32+4=36
	 */


	log.Println(9 >> 2 )//2

	/**
	9 1001

	9	1001
	<<     2
	---------
	      10
	     | ->  2的1次方（后面1位）


	2 = 2
	 */
}
